- name: Pull and Run docker image
  hosts: all
  tasks:
    - name: Pull sowmithnandan1/calculator
      docker_image:
        name: sowmithnandan1/calculator
        source: pull
      vars:
        - ansible_python_interpreter: /usr/bin/python